TaskResultTest/MainWindow.xaml

<Window x:Class="TaskResultTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskResultTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="MyWindow"
        DataContext="{Binding ElementName=MyWindow, Path=WindowContext}">
   <Grid>
      <Grid.Resources>
         <!-- in Window.Resources -->
         <Style x:Key="fie" TargetType="Button">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Background="LightGray" Margin="10"/>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height=".25*"/>
         <RowDefinition Height=".5*"/>
      </Grid.RowDefinitions>
      <Button Grid.Column="0" 
              Grid.Row="0"
              Margin="5" 
              BorderThickness="5" 
              Command="{Binding OnClickTaskFactoryStartNew}" 
              Content="{Binding ButtonCaptionTaskFactoryStartNew, Mode=OneWay}" />
      <Button Grid.Column="1" 
              Grid.Row="0"
              Margin="5" 
              BorderThickness="5" 
              Command="{Binding OnClickAsyncAwait}" 
              Content="{Binding ButtonCaptionAsyncAwait, Mode=OneWay}" />
      <Button Grid.Column="2" 
              Grid.Row="0"
              Margin="5" 
              BorderThickness="5" 
              Command="{Binding OnClickTaskRun}" 
              Content="{Binding ButtonCaptionTaskRun, Mode=OneWay}" />

      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ThreadId, Mode=OneWay}"
                 HorizontalAlignment="Center"
                 FontSize="20"/>

      <Button Grid.Column="2" 
              Grid.Row="1"
              Margin="5" 
              BorderThickness="5" 
              Command="{Binding OnClear}" 
              Content="Clear" />

      
      <TextBox Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Margin="5"
               Text="{Binding Result, Mode=OneWay}" 
               TextWrapping="Wrap"
               AcceptsReturn="True"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Disabled"/>

      

   </Grid>
</Window>
